
# template file

server {
	listen 80 default_server;

	location /static {
		alias /home/miika/home-server/homeserver/static;
	}

	location / {
		proxy_pass http://localhost:8000;
		include /etc/nginx/proxy_params;
		proxy_redirect off;
	}
}
